<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/et_signup_email"
        android:layout_below="@+id/iv_app_logo"
        android:hint="Email"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/et_signup_username"
        android:layout_below="@+id/et_signup_email"
        android:hint="Username"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/et_signup_password"
        android:layout_below="@+id/et_signup_username"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/et_signup_repassword"
        android:layout_below="@+id/et_signup_password"
        android:hint="Retype Password"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_below="@+id/et_signup_repassword"
        android:text="SIGN UP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>