<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_goal_dialog_layout"
    android:padding="10dp">

    <EditText
        android:id="@+id/form_goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>
    <EditText
        android:id="@+id/form_goal_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

</LinearLayout>