<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feed">

    <Button
        android:id="@+id/logout_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Log out" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/world_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brodie news feed mo to"
        android:layout_below="@id/world_feed"
        android:id="@+id/filler"/>



</LinearLayout>